# E-Commerce_ElectroPc

./: E-Commerce_ElectroPc.sln  README.md
E-Commerce_ElectroPc/: E-Commerce_ElectroPc.csproj  Program.cs  appsettings.json
E-Commerce_ElectroPc/Controllers/: HomeController.cs  ProductController.cs
E-Commerce_ElectroPc/Models/: ErrorViewModel.cs
E-Commerce_ElectroPc/Properties/: launchSettings.json
E-Commerce_ElectroPc/Views/: _ViewImports.cshtml
E-Commerce_ElectroPc/Views/Home/: Index.cshtml  ProductDetails.cshtml
E-Commerce_ElectroPc/Views/Product/: Index.cshtml  Upsert.cshtml
E-Commerce_ElectroPc/Views/Shared/: _Layout.cshtml
ElectroPc_DataAccess/: ApplicationDbContext.cs  ElectroPc_DataAccess.csproj
ElectroPc_DataAccess/Migrations/: 20231128214753_addProductAndSeedData.Designer.cs  20231128214753_addProductAndSeedData.cs  20231129124309_modifyProductTbl.Designer.cs  20231129124309_modifyProductTbl.cs  20231129180643_addImageToProduct.Designer.cs  20231129180643_addImageToProduct.cs  20231129183401_modifyPrdImageProp.Designer.cs  20231129183401_modifyPrdImageProp.cs  20231129224312_addPriceToProductTble.Designer.cs  20231129224312_addPriceToProductTble.cs  ApplicationDbContextModelSnapshot.cs
ElectroPc_Models/: Product.cs
ElectroPc_Models/Dtos/: ProductDto.cs
ElectroPc_Services/: ElectroPc_Services.csproj
ElectroPc_Services/IRepositories/: IGenericRepository.cs  IProductRepository.cs
ElectroPc_Services/Repositories/: GenericRepository.cs  ProductRepository.cs
ElectroPc_Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ElectroPc_Utility/: ElectroPc_Utility.csproj  MappingConfig.cs
